{
  "name": "nimma",
  "version": "0.3.1",
  "description": "Scalable JSONPath engine.",
  "keywords": [
    "json",
    "jsonpath"
  ],
  "homepage": "https://github.com/P0lip/nimma",
  "bugs": {
    "url": "https://github.com/P0lip/nimma/issues"
  },
  "engines": {
    "node": ">=14.13"
  },
  "files": [
    "dist/**"
  ],
  "type": "commonjs",
  "types": "./dist/esm/index.d.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js"
    },
    "./parser": {
      "import": "./dist/esm/parser/parser.mjs",
      "require": "./dist/cjs/parser/parser.js"
    },
    "./parser/jsep": {
      "import": "./dist/esm/parser/jsep.mjs",
      "require": "./dist/cjs/parser/jsep.js"
    },
    "./runtime": {
      "types": "./dist/esm/runtime/index.d.ts",
      "import": "./dist/esm/runtime/index.mjs",
      "require": "./dist/cjs/runtime/index.js"
    },
    "./errors": {
      "types": "./dist/esm/runtime/errors/index.d.ts",
      "import": "./dist/esm/runtime/errors/index.mjs",
      "require": "./dist/cjs/runtime/errors/index.js"
    }
  },
  "sideEffects": false,
  "license": "Apache-2.0",
  "author": "P0lip",
  "repository": {
    "type": "git",
    "url": "https://github.com/P0lip/nimma"
  },
  "scripts": {
    "prebuild": "peggy --format es -o src/parser/parser.mjs src/parser/parser.peg",
    "build": "export NODE_ENV=production; rollup -c",
    "postbuild": "node ./scripts/copy-types.mjs",
    "lint": "ls-lint && eslint --cache --cache-location .cache/ --ext .js,.mjs src",
    "test": "export NODE_ENV=test; c8 mocha --config .mocharc ./**/__tests__/**/*.test.mjs && karma start",
    "prepublishOnly": "npm run lint && npm run test && npm run build && (stat ./dist/esm/parser/parser.mjs && stat ./dist/cjs/parser/parser.js) >> /dev/null"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@ls-lint/ls-lint": "^1.10.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.2",
    "@sindresorhus/fnv1a": "^3.0.0",
    "benchmark": "^2.1.4",
    "c8": "^9.1.0",
    "chai": "^5.0.3",
    "cpy": "^8.1.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "fast-glob": "^2.2.7",
    "file-entry-cache": "^6.0.1",
    "husky": "^4.3.8",
    "json-schema-faker": "^0.5.0-rcv.39",
    "jsonpath": "^1.1.1",
    "jsonpath-plus": "^7.1.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-module-resolver-preprocessor": "^1.1.3",
    "lodash-es": "^4.17.21",
    "mocha": "^10.2.0",
    "mocha-each": "^2.0.1",
    "peggy": "^1.2.0",
    "prettier": "^2.3.2",
    "rollup": "^2.56.2"
  },
  "dependencies": {
    "@jsep-plugin/regex": "^1.0.3",
    "@jsep-plugin/ternary": "^1.1.3",
    "astring": "^1.8.6",
    "jsep": "^1.3.8"
  }
}
